# SSfilmyApiNew

./: Program.cs  SSfilmyApi.csproj  SSfilmyApi.sln  WeatherForecast.cs
Controllers/: SSmojeFilmyController.cs  WeatherForecastController.cs
Data/: SSfilmyContext.cs
Models/: Movie.cs
Properties/: launchSettings.json
